CLIENT_ID=u-s4t2ud-fa7692872a0200db78dfe687567cc55dd2a444234c7720f33c53e0a4286a7301
CLIENT_SECRET=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
REDIRECT_URL=https://localhost:8082/
AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
TOKEN_URL=https://api.intra.42.fr/oauth/token
GRANT_TYPE=authorization_code
NAME=users_42
USER=ayylaaba
PASSWORD=password
HOST=postgreDB
PORT=5432