{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 323,
			"y": 223,
			"lastActivityTimestamp": 1726571685849,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1280,
				"h": 907
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:YiwQTR4pN4cDZufmbkTCu",
				"shape:1RHjuX8H2D2_PJQUyHDna"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 255.17595222589327,
			"y": 203.44857594545232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPy5K4CSssI0UxjFa9REQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -27.25,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": -31.44,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": -31.44,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": -31.44,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": -27.25,
								"y": 17.7,
								"z": 0.5
							},
							{
								"x": -25.15,
								"y": 20.23,
								"z": 0.5
							},
							{
								"x": -23.06,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": -23.06,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": -18.86,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": -16.77,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": -8.38,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 20.23,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 17.7,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 8.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 321.89952825747184,
			"y": 212.62905839288004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YiwQTR4pN4cDZufmbkTCu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.94,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 77.44,
								"y": 4.07,
								"z": 0.5
							},
							{
								"x": 157.64,
								"y": 17.63,
								"z": 0.5
							},
							{
								"x": 185.29,
								"y": 17.63,
								"z": 0.5
							},
							{
								"x": 235.05,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 248.88,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 257.2,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 259.96,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 284.85,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 312.49,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 356.75,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": 373.34,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 392.69,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 395.46,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 403.75,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 406.52,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 417.57,
								"y": -1.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20Gd",
			"typeName": "shape"
		},
		{
			"x": 714.3192416123395,
			"y": 197.12658135575435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gYErEC-9A6t_VI3gvZOZN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 25.15,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 27.25,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 33.53,
								"y": 8.85,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": 37.73,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 37.73,
								"y": 15.18,
								"z": 0.5
							},
							{
								"x": 37.73,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": 37.73,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": 37.73,
								"y": 24.02,
								"z": 0.5
							},
							{
								"x": 37.73,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 33.53,
								"y": 29.09,
								"z": 0.5
							},
							{
								"x": 31.44,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": 31.44,
								"y": 31.61,
								"z": 0.5
							},
							{
								"x": 31.44,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 35.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a314z",
			"typeName": "shape"
		},
		{
			"x": 835.9188342352343,
			"y": 193.33338460193562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CveDR7gjWQai3KFM4rldD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": -8.38,
								"y": 15.18,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 20.23,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -8.85,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": -8.85,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 32.87,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 35.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43Hg",
			"typeName": "shape"
		},
		{
			"x": 242.5966840235249,
			"y": 107.35425818204365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9e-6uf2loJQ01jU_f01bW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": -16.77,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": -18.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -27.25,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": -33.53,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": -37.73,
								"y": 15.18,
								"z": 0.5
							},
							{
								"x": -37.73,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 24.02,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 29.09,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": -37.73,
								"y": 35.41,
								"z": 0.5
							},
							{
								"x": -35.63,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": -31.44,
								"y": 37.93,
								"z": 0.5
							},
							{
								"x": -29.34,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -25.15,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -8.38,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 37.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5CD2",
			"typeName": "shape"
		},
		{
			"x": 858.9808259395761,
			"y": 98.50346575646654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aw3_iKSFS9BdioDqW02rI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": -16.77,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": -23.06,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": -23.06,
								"y": 11.38,
								"z": 0.5
							},
							{
								"x": -23.06,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": -23.06,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": -18.86,
								"y": 29.09,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 29.09,
								"z": 0.5
							},
							{
								"x": -8.38,
								"y": 29.09,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 41.73,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 45.52,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49.32,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 50.57,
								"z": 0.5
							},
							{
								"x": -8.38,
								"y": 50.57,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": 48.05,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 46.78,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 45.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69H6",
			"typeName": "shape"
		},
		{
			"x": 540.3689962202052,
			"y": 156.99511795859618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1RHjuX8H2D2_PJQUyHDna",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7963",
			"typeName": "shape"
		},
		{
			"x": 624.1678194953661,
			"y": 154.13701814580838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bhmrl8P8oU88COQM5Nuz9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a808u",
			"typeName": "shape"
		},
		{
			"x": 626.2643641957609,
			"y": 154.13701814580838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QAy2KPQ9WAZK5E1nEQkfv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96BK",
			"typeName": "shape"
		},
		{
			"x": 263.57733223610023,
			"y": 539.5159316736197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1OgcOalm8s8u2bApB_HOG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -22.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -29.3,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": -33.81,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": -33.81,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": -33.81,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": -29.3,
								"y": 17.95,
								"z": 0.5
							},
							{
								"x": -27.04,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -24.79,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": -24.79,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": -22.54,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": -20.28,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": -15.78,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": -13.52,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": -9.01,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": -6.76,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 17.95,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 11.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 8.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1tR",
			"typeName": "shape"
		},
		{
			"x": 389.87151849741525,
			"y": 543.6435957303814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ViYyaboV7-DuPULHRIk5x",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.3,
								"y": -1.28,
								"z": 0.5
							},
							{
								"x": 63.1,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 128.46,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 191.56,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": 202.83,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": 209.59,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": 211.85,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": 232.13,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": 254.67,
								"y": 11.54,
								"z": 0.5
							},
							{
								"x": 290.72,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 304.25,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 320.02,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 322.28,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 329.04,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 331.29,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 340.31,
								"y": -1.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBft",
			"typeName": "shape"
		},
		{
			"x": 703.1326671264501,
			"y": 532.1063516026674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgNUiIhUhPnEU9g08LGGG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 24.79,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 29.3,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 31.55,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 36.06,
								"y": 8.97,
								"z": 0.5
							},
							{
								"x": 38.31,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 15.38,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 24.36,
								"z": 0.5
							},
							{
								"x": 40.57,
								"y": 25.64,
								"z": 0.5
							},
							{
								"x": 36.06,
								"y": 29.48,
								"z": 0.5
							},
							{
								"x": 33.81,
								"y": 30.77,
								"z": 0.5
							},
							{
								"x": 33.81,
								"y": 32.05,
								"z": 0.5
							},
							{
								"x": 33.81,
								"y": 34.61,
								"z": 0.5
							},
							{
								"x": 31.55,
								"y": 35.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1Ih",
			"typeName": "shape"
		},
		{
			"x": 836.6812874632625,
			"y": 531.4166616090358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:puNW-RXJWsVjIK8CB7eU0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -8.72,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -8.72,
								"y": 20.54,
								"z": 0.5
							},
							{
								"x": -8.72,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": -4.1,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": -6.85,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 11.62,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 13.07,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 38.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD6oj",
			"typeName": "shape"
		},
		{
			"x": 246.78977342431438,
			"y": 437.36237576427607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cApasScOZdplKmgxP1lG0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": -10.48,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": -16.77,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": -18.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": -27.25,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": -33.53,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": -37.73,
								"y": 15.18,
								"z": 0.5
							},
							{
								"x": -37.73,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 24.02,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 29.09,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": -39.85,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": -37.73,
								"y": 35.41,
								"z": 0.5
							},
							{
								"x": -35.63,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": -31.44,
								"y": 37.93,
								"z": 0.5
							},
							{
								"x": -29.34,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -25.15,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -8.38,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -2.1,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 37.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5cE",
			"typeName": "shape"
		},
		{
			"x": 852.6598909196618,
			"y": 428.75369937920146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MzWbplwYJeZYsaM5q90VY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": -8.72,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": -11.62,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": -14.52,
								"y": 5.48,
								"z": 0.5
							},
							{
								"x": -14.52,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": -15.98,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": -15.98,
								"y": 12.32,
								"z": 0.5
							},
							{
								"x": -15.98,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": -15.98,
								"y": 28.74,
								"z": 0.5
							},
							{
								"x": -13.07,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": -7.26,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 32.84,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39.69,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42.43,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 45.18,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 49.28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 53.39,
								"z": 0.5
							},
							{
								"x": -2.91,
								"y": 54.75,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 54.75,
								"z": 0.5
							},
							{
								"x": -7.26,
								"y": 52.02,
								"z": 0.5
							},
							{
								"x": -8.72,
								"y": 50.65,
								"z": 0.5
							},
							{
								"x": -8.72,
								"y": 49.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6zX",
			"typeName": "shape"
		},
		{
			"x": 467.4371291760242,
			"y": 475.55874222040325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8pjkt8yJixnrzhJMBBdfp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 20.96,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 20.96,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": -8.85,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -13.91,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": -15.18,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": -21.5,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": -22.75,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": -24.02,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": -26.55,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": -27.82,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": -31.61,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": -34.14,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -35.41,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": -35.41,
								"z": 0.5
							},
							{
								"x": 20.96,
								"y": -36.66,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 33.53,
								"y": -41.73,
								"z": 0.5
							},
							{
								"x": 37.73,
								"y": -41.73,
								"z": 0.5
							},
							{
								"x": 44.04,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 48.23,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 52.42,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 58.71,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 62.9,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 71.28,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 73.38,
								"y": -41.73,
								"z": 0.5
							},
							{
								"x": 81.76,
								"y": -35.41,
								"z": 0.5
							},
							{
								"x": 88.05,
								"y": -30.34,
								"z": 0.5
							},
							{
								"x": 90.15,
								"y": -29.09,
								"z": 0.5
							},
							{
								"x": 92.24,
								"y": -27.82,
								"z": 0.5
							},
							{
								"x": 92.24,
								"y": -26.55,
								"z": 0.5
							},
							{
								"x": 92.24,
								"y": -25.29,
								"z": 0.5
							},
							{
								"x": 92.24,
								"y": -21.5,
								"z": 0.5
							},
							{
								"x": 92.24,
								"y": -18.97,
								"z": 0.5
							},
							{
								"x": 92.24,
								"y": -17.7,
								"z": 0.5
							},
							{
								"x": 83.86,
								"y": -12.64,
								"z": 0.5
							},
							{
								"x": 77.57,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 73.38,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 71.28,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 69.19,
								"y": -6.32,
								"z": 0.5
							},
							{
								"x": 69.19,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 71.28,
								"y": -2.53,
								"z": 0.5
							},
							{
								"x": 73.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 75.48,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 81.76,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 83.86,
								"y": 6.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1Ms",
			"typeName": "shape"
		},
		{
			"x": 500.98184438234,
			"y": 449.0063649436719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_u2mIOzYkFfKlHdZovgs5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 20.96,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.29,
								"y": -1.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH98R",
			"typeName": "shape"
		}
	]
}